.caja__container__rentas {
  position: absolute;
  display: flex;
  top: 35%;
  left: calc(50% - 15.5rem);
  /* background: linear-gradient(180deg, var(--azul-claro), white); */

  /* justify-content: space-evenly; */
}

.caja__box__rentas {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 30rem;
  height: 12rem;
  font-size: auto;
  font-family: var(--montserrat);
  background: rgba(105, 15, 152, 0.605);
  padding: 1em;
  border-radius: 5%;
}

.caja__titulo__rentas {
  font-size: 2.5em;
  font-weight: 400;
  padding: 0em 0 0.5em 0;
  color: rgb(218, 218, 218);
  text-align: center;
}

.caja__boton__rentas {
  text-align: center;
  color: rgb(218, 218, 218);
  font-size: 1.8em;
  font-weight: 300;
  width: 100%;
  max-width: 550px;
  box-sizing: border-box;
  padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  border: 1px solid rgb(218, 218, 218);
  border-radius: 5px;
  /* font-weight: 400; */
  opacity: 90%;
}

.caja__boton__rentas1 {
  text-align: center;
  color: var(--fuente-rosa);
  font-size: 1em;
  font-weight: 300;
  width: 100%;
  max-width: 550px;
  box-sizing: border-box;
  padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  border: 1.5px solid var(--fuente-rosa);
  border-radius: 5px;
  /* font-weight: 400; */
  opacity: 90%;
}

.caja__boton__rentas:hover {
  transform: scale(2);
  color: rgb(218, 218, 218);
  transition: 0.8s;
  background: rgba(209, 209, 209, 0.605);
}
.carousel__anterior__rentas {
  left: 50px;
}

.carousel__siguiente__rentas {
  right: 50px;
}

.carousel__anterior__rentas,
.carousel__siguiente__rentas {
  position: absolute;
  display: block;
  width: 30px;
  height: 30px;
  border: none;
  top: calc(70% - 1px);
  cursor: pointer;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
  /* background: transparent; */
  color: var(--fuente-ceniza-claro);
  opacity: 80%;
}

@media screen and (max-width: 420px) {
  .slider__btn__rentas__right {
    top: 50%;
    right: 10px;
  }

  .slider__btn__rentas__left {
    top: 50%;
    left: 10px;
  }

  .caja__container__rentas {
    left: calc(50% - 8.35rem);
  }

  .caja__box__rentas {
    width: 15rem;
    height: 7rem;
  }
  .caja__titulo__rentas {
    font-size: 1.5rem;
  }

  .caja__boton__rentas {
    font-size: 1.3rem;
  }

  .carousel__anterior__rentas {
    left: 25px;
  }

  .carousel__siguiente__rentas {
    right: 25px;
  }

  .carousel__anterior__rentas,
  .carousel__siguiente__rentas {
    top: calc(75% - 1px);
  }
}

@media screen and (min-width: 768px) {
  .slider__img {
    height: 100%;
  }

  .caja__container {
    top: 55%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .caja__box {
    margin-left: 0rem;
    margin-right: 0rem;
    margin-top: 1rem;
  }
}
