.quienes__somos{
    background: linear-gradient(180deg, var(--background-azul-claro), white,var(--background-azul-claro)) ;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;

}



.quienes__somos__titulo{
    color: var(--fuente-rosa);
    font-weight: 700;
    font-size: 1.75rem;
    font-family: var(--montserrat);
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 2rem;
    margin-top: 0rem;

}

.slide-track {
	display: flex;
    flex-wrap: wrap;
    /* height: 100vh; */
	justify-content: space-evenly;
}

.slide{
    /* height: 1em;
    width: 1em; */
    margin: 2rem 1rem 2rem 1rem;
    padding: .5rem .5rem .5rem .5rem;
}

.slide:hover{
    /* transform: scale(1.05); */
    border-radius: 5%;
    opacity: 90%;
    box-shadow: 0px 0px 10px 2px var(--fuente-rosa);
    transform: scale(1.1);
    transition: .5s ease;
    
}


.personal{
    height: 30rem;
    width: 33rem;
    border-radius: 11%;
}

.personal_p1{
    text-align: center;
    color: var(--fuente-rosa);
    font-weight: 700;
    font-size: 25px;
    margin-top: 1rem;
    margin-bottom: .5rem;
}

.personal_p2{
    text-align: center;
    color: var(--fuente-ceniza-oscuro);
    font-size: 23px;
    margin-bottom: .5rem;    
}

.nosotros{
    background: linear-gradient(180deg, var(--background-azul-claro),white, var(--background-azul-claro) );
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
}

.nosotros__titulo{
    color: var(--fuente-rosa);
    font-weight: 700;
    font-size: 1.75rem;
    font-family: var(--montserrat);
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 2rem;
    margin-top: 2rem;
    }


.nosotros_p2{
    text-align: center;
    color: var(--fuente-ceniza-claro);
    margin-bottom: .5rem;
    font-size: 1.1rem;  
    line-height: 36px;  
}

.current{
    padding: .3rem .3rem .3rem .3rem;
    border-radius: 30px;
    color: #FFF;
	background-color: var(--fuente-rosa);
	transform: scale(1);
}

/* Aqui empieza el css de la pestaña quienes somos */
.sobre_nosotros__quienes {
    background:linear-gradient(180deg,white, var(--azul-claro), white);
    padding: 4rem 6rem 4rem 6rem;
    align-items: center;
}

/* Este es el CSS del slider de quienes somos */
.container-slider1{
 width: 100%;
 max-width: 100%;
 margin: auto;
 overflow: hidden;
 position: relative;
 background: linear-gradient(180deg, var(--background-azul-claro),white) ;

}

.slider1{
    display: flex;
    width: 400%;
    height: 550px;
    margin-left: -100%;
    
}

.slider__section1{
    width: 100%;
    /* border-radius: 10%; */
    
}

.slider__img1{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 10%;
    
    
    
}


.slider__btn1{
    position: absolute;
    width: 40px;
    height: 40px;
    background: rgba(227, 224, 224, 0.7);
    color: var(--fuente-rosa);
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    font-weight: lighter;
    text-align: center;
    
    border-radius: 50%;
    cursor: pointer;
}


.slider__btn1:hover{
    background-color: var(--background-rosa-claro);
}


.slider__btn--right1{
   right: 200px ;
}

.slider__btn--left1{
   left: 200px;
}


/* Aqui empieza el CSS de la seccion de instalaciones */

.servicios__header{
    width: 50%;
    /* height: 300px; */
    background-image: url("../img/servicios/medicina-servicios.jpg");
    background-size:cover;
    background-repeat: no-repeat;
    position: relative;
    object-fit: fill;
    margin-left: 6%;
    margin-top: 3rem;
   }

  

.servicios__titulo{
    
    color: rgb(218, 218, 218);;
    font-weight: 700;
    font-size: 1.75rem;
    font-family: var(--montserrat);
    text-transform: uppercase;
    text-align: left;
    padding: 1rem;
    padding-left: 3rem;
    background: rgba(105, 15, 152, 0.605);

}



.quienes__somos__insta{
    background:linear-gradient(180deg,white, var(--background-azul-claro), white) ;
}

.quienes__somos__insta__ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 2rem;
    
    /* background-color: red; */
}

.quienes__somos__insta__elem{
    display: flex;
    justify-content: space-around;
    
    width: 350px;
    height: 300px;
    padding: 2em 0 2em 0;
   
    
}

.insta__img{
    width: 320px;
    height: auto;
    opacity: 100%;
    box-shadow: 10px 10px 15px 0px rgba(0,0,0,0.39);
    border-radius: 10%;
    -webkit-filter: grayscale(1); 
    filter: rgb(202, 55, 55);
    filter: grayscale(.1);

}

.insta__img:hover{
    transform: scale(1.08);
    transition: .4s;
    -webkit-filter: grayscale(1);
    filter: gray;
    filter: grayscale(0);
}


/* Aqui inicia el codigo css para el carousel de qiuenes somos */

.carousel1{
    background:linear-gradient(180deg,white, var(--background-azul-claro),  white) 
}


.carousel__contenedor1{
    padding: 3rem 0 0 0;
    position: relative;     
}

.carousel__titulo1{
    color: var(--fuente-rosa);
    /* text-shadow: 5px 2px 2px rgba(105,15,142,0.38); */
    
    font-size: 1.75rem;
    font-family: var(--montserrat) ;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 2rem;
    padding-top: 2rem;
    /* text-shadow: 7px 3px 6px rgba(105,15,142,0.47); */
}

.carousel__descrip1{
    
    font-size: 1.5rem;
    text-align: center;
    line-height: 30px;
    margin: 0 auto 1rem;
    padding: 0rem 5rem 2rem 5rem;
    /* color: var(--fuente-ceniza-oscuro); */
}

.carousel__anterior1,
.carousel__siguiente1{
    position: absolute;
    display: block;
    width: 30px;
    height: 30px;
    border: none;
    top: calc(60% - 5px);
    cursor: pointer;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
    /* background: transparent; */
    color: var(--fuente-ceniza-claro);
    opacity: 80% ;
}

.carousel__anterior1:hover,
.carousel__siguiente1:hover{

    opacity: 100%;
    transition: .4s;
    color: white;
    background-color: var(--background-rosa-claro);
    /* border: solid  .2px var(--fuente-ceniza-claro); */
}

.carousel__anterior1{
    left: 50px;
}

.carousel__siguiente1{
    right: 50px;
}

.carousel__foto1{
    height: 28rem;
    width: 30rem;
    border-radius: 11%;
    box-shadow: 10px 10px 21px -3px rgba(97,95,95,0.59);
}


.carousel__elemento1{
    text-align: center;
    margin: 2rem 1rem 2rem 1rem;
    padding: .5rem 0rem 0rem .0rem;
    opacity: 100%;
    border-radius: 10%;
    
    
}



.carousel__indicadores1 .glider-dot:hover{
    background: var(--fuente-rosa);
    transition: .8s;

}





/* Aqui inicia el css del slider con overlay informativo para cada dr */

/* Container needed to position the overlay. Adjust the width as needed */
.quienes__carousel{
    display: flex;
    padding: 0rem 2rem 0rem 2rem ;
    justify-content: center;
}

.quienes__container{
    box-sizing: border-box;
    position: relative;
    width: 80%;
    
    /* max-width: 900px; */
}

/* Make the image to responsive */
.quienes__image{
    box-sizing: border-box;
    display: block;
    width: 100%;
    height: 500px;
    border-radius: 7%;
    

}

/* The overlay effect - lays on top of the container and over the image */
.overlay{
    box-sizing: border-box;
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0);
    background: rgba(72, 26, 112, 0.75); /* Black see-through */
    color: #ececec;
    width: 100%;
    height: 100%;
    transition: .7s ease;
    opacity:0;
    font-size: 1rem;
    font-weight: 400;
    font-family: sans-serif;
    padding: 2rem 2rem 2rem 2rem;
    
    text-align: justify;
    display: flex;  /* Para alinear el parrafo al centro verticalmente*/
    justify-content: center; /* Para alinear el parrafo al centro verticalmente*/
    align-items: center; /* Para alinear el parrafo al centro verticalmente*/
    
    border-radius: 7%;
    
}

/* When you mouse over the container, fade in the overlay title */
.quienes__container:hover .overlay {
    opacity: 1;
  }




@media screen and (max-width: 420px) {
    .quienes__carousel{
        padding: 0rem;
        width: 100%;
        
    }

    .quienes__container{
        width: 100%;
    }

    .overlay{
        font-size: .75rem;
        padding: 3.1rem;
        text-align: justify;
    }
  
    .carousel__titulo1{
        font-size: 1.5rem;
    }
    .carousel__descrip1{
        font-size: 1.2rem;
        padding: 0rem 1rem 0rem 1rem;   
    }

    .carousel__anterior1,
    .carousel__siguiente1{
        top: calc(60% - 1px);
    }

    .carousel__foto1{
        
        height: 22rem;
        width: 10rem;
    }

    .carousel__siguiente1{
        right: 30px;

    }
    .carousel__anterior1{
        left: 30px;
    }
    .carousel__elemento1{
        margin-bottom: .5rem;
    }
    .carousel__indicadores1{
        padding-bottom: 1rem;
    }

    .sobre_nosotros__quienes{
        display: block;
        padding: 2.5rem;
    }
    .slider1{
        height: 400px;
    }

}


@media screen and (max-width: 700px) {
    .carousel__titulo1{
        font-size: 2rem;
    }

    
}


/* Aquí termina el codigo css para el carousel de quienes somos */














