.sobre_nosotros {
    padding-top: 4rem;
    padding-bottom: 3rem;
    
}

.sobre_nosotros__titulo {
    color: var(--fuente-rosa);
    font-weight: 700;
    font-size: 1.75rem;
    font-family: var(--montserrat);
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 1.25rem;
}

.sobre_nosotros__texto {
     
    text-align: justify;
    text-justify: inter-word;
    /* text-justify: distribute; */
    font-size: 1.5rem;
    line-height: normal;
    padding: 1rem 5rem 1rem 0rem
    
    

}

.sobre_nosotros__plataformas {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-bottom: 1rem;
}

.sobre-nosotros {
    color: var(--fuente-ceniza-oscuro);
    font-weight: 700;
}

.sobre_nosotros__imagen{
    display: block;
    width: 30em;
}


@media screen and (max-width: 420px) {
    .sobre_nosotros__contenido{
        flex-wrap: wrap;
    }
    .sobre_nosotros__titulo{
        font-size: 2rem;
    }
    
    .sobre_nosotros__imagen{
        width: 100%;
    }
    
    .sobre_nosotros__plataformas{
        padding-left: 5rem;
    }
    .sobre_nosotros__imagen{
        width: 100%;
        border-radius: 5%;
        margin-top: 1rem;
    }
    .head__ul{
        display: flex;
        flex-direction: column;
    }
  
    .sobre_nosotros__texto{
        font-size: 1.2rem;
        line-height: 30px;
        padding: 0;
    }
    .sobre_nosotros__titulo{
        font-size: 1.5rem;
        text-align: center;
    }
   
}


@media screen and (max-width: 700px){
    .sobre_nosotros__texto{
        padding: 1rem 1rem 1rem 1rem;
    }

    .sobre_nosotros__imagen{
        
        width: 100%;
    }
    
}


@media screen and (min-width: 1024px) {
    .sobre_nosotros {
        /* display: flex; */
        background:linear-gradient(180deg,var(--azul-claro), var(--background-azul-claro), white);
        padding-top: 8rem;
        padding-left: 6rem;
        padding-right: 6rem;
        align-items: center;
    }
    .sobre_nosotros__contenido {
        display: flex;
        align-items: center;
        margin-right: 1rem;
    }
    .sobre_nosotros__titulo {
        text-align: center;
        padding: 2rem;
    }
    .sobre_nosotros__texto--division {
        border-bottom: 1px solid var(--cinza-medio);
        padding-bottom: 1.5rem;
    }

    .sobre_nosotros__imagen {
        display: block;
        width: 32em;
        height: auto;
        border-radius: 1em;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    }
}


@media screen and (max-width: 1024px) {
    .sobre_nosotros{
        display: flex;
        flex-direction: column;
        align-items: center;
        background:linear-gradient(180deg, var(--background-azul-claro), white);
        
    }

    .sobre_nosotros__titulo{
        text-align: center;

    }
    .sobre_nosotros__texto{
        text-align: center;
        margin-right: 0;
    }
}

