<!--Hey! This is the original version
of Simple CSS Waves-->
<head>
  <link rel="stylesheet" href="css/0-base.css">
  <link rel="stylesheet" href="css/1-head.css">
  
  <link rel="stylesheet" href="css/12-Waves">
  
</head>

<body>
  <div class="head__header">
    <h2 class="head__titulo"><i id="icon__head" class="fa-solid fa-location-dot"></i>&nbsp Senda Eterna #236
        Local 4, Plaza Baihiti Milenio III, Querétaro</h2>
    <h2 id="head__titulo2" class="head__titulo"><i id="icon__head" class="fa-solid fa-phone"></i>  &nbsp Tel (44) 2605 4509</h2>
</div>
  <div class="header">

    <!--Content before waves-->
    <div class="inner-header flex">

      <!-- LOGO DE INICIO -->
      <div>
        
        <h1><img  src="img/Logos/SECUNDARIO-2-LOGO-COLOR.png" alt="logo integral medics" class="waves__img"></h1>
        <a href="home.html" class="comienza__a">  
          <button class="btn__comienza" >Comienza Aquí</button>  
        </a>
      </div>
      
    
    </div>
    
    <!--Waves Container-->
    <div>
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
      <defs>
      <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
      </defs>
      <g class="parallax">
      <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
      <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
      <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
      <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
      </g>
      </svg>
    </div>
    <!--Waves end-->
    
  </div>
    <!--Header ends-->
    
    <!--Content starts-->
    <!-- <div class="content flex">
      <p>By.Goodkatz | Free to use </p>
    </div> -->
    <!--Content ends-->
    
    <script src="https://kit.fontawesome.com/9033106c2d.js" crossorigin="anonymous"></script>

</body>