
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>Integral | Medics</title>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Montserrat:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;700&family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1.7.7/glider.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/0-base.css">
    <link rel="stylesheet" href="css/1-head.css">
    <link rel="stylesheet" href="css/2-llamada.css">
    <link rel="stylesheet" href="css/3-banner.css">
    <link rel="stylesheet" href="css/4-quienes_somos.css">
    <link rel="stylesheet" href="css/diferenciales.css">
    <link rel="stylesheet" href="css/7-sobre-nosotros.css">
    <link rel="stylesheet" href="css/destacados.css">
    <link rel="stylesheet" href="css/planes.css">
    <link rel="stylesheet" href="css/9-contacto.css">
    <link rel="stylesheet" href="css/8-institucional.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/5-tratamientos.css">
    <link rel="stylesheet" href="css/6-carousel.css">
    <link rel="stylesheet" href="css/10-slider.css">
    <link rel="stylesheet" href="css/11-servicios.css">
    <link rel="stylesheet" href="css/0-base.css">
    <link rel="stylesheet" href="css/1-head.css">
    <link rel="stylesheet" href="css/12-Waves">
    
  </head>

  <body>
    <div class="head__header">
      <h2 class="head__titulo"><i id="icon__head" class="fa-solid fa-location-dot"></i>&nbsp Senda Eterna #236
          Local 4, Plaza Baihiti Milenio III, Querétaro</h2>
      <h2 id="head__titulo2" class="head__titulo"><i id="icon__head" class="fa-solid fa-phone"></i>  &nbsp Tel (44) 2605 4509</h2>
  </div>
    <div class="header">

      <!--Content before waves-->
      <div class="inner-header flex">

        <!-- LOGO DE INICIO -->
        <div>
          
          <h1><img  src="img/Logos/SECUNDARIO-2-LOGO-COLOR.png" alt="logo integral medics" class="waves__img"></h1>
          <a href="home.html" class="comienza__a">  
            <button class="btn__comienza" >Comienza Aquí</button>  
          </a>
        </div>
        
      
      </div>
      
      <!--Waves Container-->
      <div>
        <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
        <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
        <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
        <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
        <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
        </g>
        </svg>
      </div>
      <!--Waves end-->
      
    </div>
      <!--Header ends-->
      
      <!--Content starts-->
      <!-- <div class="content flex">
        <p>By.Goodkatz | Free to use </p>
      </div> -->
      <!--Content ends-->
      
      <script src="https://kit.fontawesome.com/9033106c2d.js" crossorigin="anonymous"></script>

  </body>
