<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        
        <title>Integral | Medics</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1.7.7/glider.min.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/0-base.css">
        <link rel="stylesheet" href="css/1-head.css">
        <link rel="stylesheet" href="css/2-llamada.css">
        <link rel="stylesheet" href="css/3-banner.css">
        <link rel="stylesheet" href="css/4-quienes_somos.css">
        <link rel="stylesheet" href="css/diferenciales.css">
        <link rel="stylesheet" href="css/7-sobre-nosotros.css">
        <link rel="stylesheet" href="css/destacados.css">
        <link rel="stylesheet" href="css/planes.css">
        <link rel="stylesheet" href="css/9-contacto.css">
        <link rel="stylesheet" href="css/8-institucional.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/5-tratamientos.css">
        <link rel="stylesheet" href="css/6-carousel.css">
        <link rel="stylesheet" href="css/10-slider.css">
        <link rel="stylesheet" href="css/11-servicios.css">
    </head>
    <body>

        <div class="head__full">
            <div class="head__header">
                <h2 class="head__titulo"><i id="icon__head" class="fa-solid fa-location-dot"></i>&nbsp Senda Eterna #236
                    Local 4, Plaza Baihiti Milenio III, Querétaro</h2>
                <h2 id="head__titulo2" class="head__titulo"><i id="icon__head" class="fa-solid fa-phone"></i>  &nbsp Tel (44) 2605 4509</h2>
            </div>
    
    
            <header class="head">
                <img class="head__logo" src="img/Logos/A- LOGO-PRINCIPAL-COLOR.png" alt="logo de Integral Medics">    
                <nav class="head__navegacion">
                    <ul class="head__ul" >
                        <li class="head__enlace"><a href="home.html">Inicio</a></li>
                        <li class="head__enlace"><a class="current" href="quienes-somos.html">Quiénes Somos</a></li>
                        <li class="head__enlace"><a href="servicios.html">Servicios</a></li>
                        <li class="head__enlace"><a href="contacto.html">Contacto</a></li>                        
                        <li class="head__enlace" id="whats_head"><a href="https://wa.me/524426054509"><i class="fa-brands fa-whatsapp" style="font-size: 2em;" ></i></a></li>
                    </ul>
                    
                </nav>
            </header>
    
        </div>


        <main>
            
            
            <section class="sobre_nosotros__quienes container">
                <h2 class="sobre_nosotros__titulo">Acerca de nosotros</h2>
                <div class="sobre_nosotros__contenido">
                    
                    
                    <p class="sobre_nosotros__texto">
                        Integral Medic S&S nace de la idea de crear un concepto de salud integral con un enfoque multidisciplinario, interesados en mejorar la calidad de vida de nuestros pacientes. <br><br>

                        Somos un equipo formado con base en la perseverancia y lealtad desde hace más de 10 años y estamos totalmente comprometidos con mejorar y cuidar tu salud y la de tu familia.    
                    </p>
                    <img src="img/medica.jpeg" alt="Sobre Nosotros" class="sobre_nosotros__imagen">
                </div>
                
            </section>
   

            <section class="diferenciales container">
                <ul class="diferenciales__lista">
                    <li class="diferenciales__item diferenciales__item-reloj">
                        <h2 class="item__titulo"> &nbsp Misión</h2>
                        
                        <i class="fa-solid fa-people-group" style="font-size: 3.5em;"></i>
                        <p class="item__texto">Otorgar la mejor atención en salud integral, con el compromiso de dar confianza, seguridad y calidez a nuestros pacientes.</p>
                        
                    </li>
                    <li class="diferenciales__item diferenciales__item-dinero">
                        <h2 class="item__titulo">Visión</h2>
                        <i class="fa-solid fa-lightbulb" style="font-size: 3.5em;"></i>
                        <p class="item__texto">Ser la clínica multidisciplinaria con el mejor trato humanizado a precios accesibles, sin sacrificar la calidad en la atención a nuestros pacientes.</p>
                    </li>
                </ul>
                <ul class="diferenciales__lista">
                    <li class="diferenciales__item diferenciales__item-quimica">
                        <h2 class="item__titulo"></i></i>Nuestros Valores</h2>
                        <i class="fa-solid fa-hand-holding-heart" style="font-size: 3.5em;"></i>
                        <p class="item__texto">Compromiso <br>
                            Empatía <br>
                            Ética <br>
                            Confianza <br>
                            Profesionalismo <br>
                            Entusiasmo 
                            </p>
                    </li>
                </ul>
                
            </section>
            


            <section class="carousel prueba">
                <div class="carousel1">
                    <div class="carousel__contenedor1 container">
                        <p class="carousel__titulo">Nuestro Equipo</p>
                        <p class="carousel__descrip">En Integral Medic S&S encontrarás un equipo multidisciplinario conformado por <br> profesionales altamente calificados con un único objetivo en común; otorgar <br> calidad en la atención médica y guiarte a un mejor estilo de vida.</p>
    
                        <div class="carousel__lista1">
                            <div class="carousel__elemento1">
                                <div class="quienes__carousel">
                                    <div class="quienes__container">
                                        <img src="img/Personal-Full/1-Vanessa_Silva.jpg" alt="VanesaSilva" class="quienes__image">
                                        <div class="overlay">Egresada de la Universidad Justo Sierra <br> <br>
                                            Fundadora de Integral Medic S&S <br> <br>
                                            Apasionada en su trabajo, cuenta con experiencia en consulta privada desde el egreso de su carrera, atendiendo pacientes de todas las edades. <br> <br>
                                            Tuvo su formación en varios hospitales adquiriendo conocimientos en las distintas especialidades médicas, le encanta compartir conocimiento por lo que ha otorgado clases a nivel universitario para las carreras de enfermería, fisioterapia y nutrición. <br> <br>
                                            Actualmente con cargo de coordinación médica en el área de medicina laboral, cuenta con diplomados en medicina del trabajo, prevención de riesgos, seguridad y salud laboral. <br> <br>
                                             Se considera una profesional empática, fanática de la labor altruista y comprometida en todo lo que hace. <br><br>
                                            Dato curioso: Nuestra doctora disfruta de escribir novelas románticas y leer libros de thriller.
                                        </div>
                                    </div>
                                </div>
                    
                            </div>
    
                            <div class="carousel__elemento1">
                                <div class="quienes__carousel">
                                    <div class="quienes__container">
                                        <img src="img/Personal-Full/2-GabrielaSuarez.jpg" alt="GabrielaSuarez" class="quienes__image">
                                        <div class="overlay">Egresada de la UNAM-FES Iztacala <br> <br>
                                            Fundadora de Integral Medic S&S <br> <br>
                                            Comprometida en la atención de calidad a sus pacientes, tiene experiencia en la práctica privada desde hace 10 años, enfocada en el área de endodoncia desde el año 2015. <br> <br>
                                            Entusiasta de la educación continua, cuenta con múltiples diplomados y cursos de actualización en el área de endodoncia, prótesis y estética dental. <br> <br>
                                            Actualmente funge como especialista en endodoncia en diversas clínicas y consultorios en el área de Querétaro, San Juan del Río, Estado de México y CdMx. <br> <br>
                                            Se ha desarrollado como docente a nivel secundaria y educación media superior, se considera apasionada de su profesión, perseverante y le encanta cumplir sus objetivos. <br><br>
                                            Dato curioso: Nuestra endodoncista práctica pole fitness, es amante de los perros y de conocer nuevos lugares.
                                        </div>
                                    </div>
                                </div>
                    
                            </div>
    
                            <div class="carousel__elemento1">
                                <div class="quienes__carousel">
                                    <div class="quienes__container">
                                        <img src="img/Personal-Full/3-LorenaLizzethPalacios.jpg" alt="LorenaPalacios" class="quienes__image">
                                        <div class="overlay">Egresada de la UVM.  <br> <br>
                                            
                                            Cuenta con un Diplomado de Nutrición Clínica Infantil Y Física para la Salud con experiencia en nutrición en el deporte. <br> <br>
                                            Ha trabajado en diversas instituciones; Hospital Belisario Domínguez, Sanatorio Durango y Hospital Medica Sur en el área de hospitalización, continúa desarrollándose en la consulta privada. <br> <br>
                                            Cuenta con experiencia en pacientes con sobrepeso, obesidad, diabetes mellitus, hipertensión arterial y dislipidemias, así como el desarrollo de dieta cetogénica o dieta keto.  <br> <br>
                                            
                                            Dato curioso: Le gusta siempre terminar sus desayunos con cualquier fruta. 
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                            <div class="carousel__elemento1">
                                <div class="quienes__carousel">
                                    <div class="quienes__container">
                                        <img src="img/Personal-Full/4-DavidVilla.jpg" alt="DavidVilla" class="quienes__image">
                                        <div class="overlay">Cuenta con Maestría en Psicoterapia Psicoanalítica por el Centro de Actividades Psicológicas ELEIA.<br> <br>
                                            Es licenciado en Psicología por la UVM y actualmente se encuentra cursando la licenciatura en Filosofía por la Universidad Autónoma de Chihuahua en modalidad virtual. <br> <br>
                                            Entre otros estudios, cuenta con diplomados en Tanatología y Cuidados Paliativos, Educación y Evaluación por Competencias, Inclusión Educativa y en Modelos de Intervención Social. <br> <br>
                                            Actualmente es Coordinador Académico de Nuevo Mundo en Educación Especial Querétaro I.A.P. en donde gestiona las actividades operativas de los profesionales que brindan servicios de salud, educación, entrenamiento deportivo y capacitación para el trabajo a personas con discapacidad intelectual. <br> <br>
                                            Ha sido docente a nivel secundaria, preparatoria y licenciatura en instituciones privadas, psicoterapeuta en la práctica privada y cuenta publicaciones en revistas de divulgación científica.<br> <br>
                                            Dato curioso: A nuestro psicoterapeuta le gusta correr, hoy en día su distancia lograda es de 16 km y su objetivo 2022 es correr su primer medio maratón.<br><br>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- <div class="carousel__elemento1">
                                <div class="quienes__carousel">
                                    <div class="quienes__container">
                                        <img src="img/Personal-Full/5-ErikaPaniagua.jpg" alt="ErikaPaniagua" class="quienes__image">
                                        <div class="overlay">Egresada de la Universidad Latina de América<br> <br>
                                            Cuenta con Maestría en Nutrición Clínica por la UNIVA, en Querétaro, con experiencia en nutrición clínica y servicio de alimentos.<br> <br>
                                            Ha trabajado en el Hospital General de México en pasantía, en servicio de alimentos de giro industrial, laborando para empresas de comedores industriales en distintas compañías en San Luis Potosí, San Miguel de Allende y Querétaro, además de desarrollarse en consulta privada desde su egreso de la carrera.<br> <br>
                                            Con experiencia en pacientes con obesidad y sobrepeso, bajo peso, trastornos metabólicos y deportistas en adultos.<br> <br>
                                            Dato curioso: Amante de los animales y practicante de danza aérea.
                                        </div>
                                    </div>
                                </div>
                            </div> -->
    
                            <div class="carousel__elemento1">
                                <div class="quienes__carousel">
                                    <div class="quienes__container">
                                        <img src="img/Personal-Full/6-IlseNairAnaya.jpg" alt="IlseAnaya" class="quienes__image">
                                        <div class="overlay">Egresada de la UNAM. <br> <br>
                                            Es apasionada por la prevención en salud, le encanta transmitir sus conocimientos y experiencia. <br> <br>
                                            Realiza tratamientos con pacientes de todas las edades, te acompañara a llevar la salud bucal ideal desde el embarazo y hasta la adultez.  <br> <br>
                                            Tiene diplomados en endodoncia, diseño de sonrisa y ortodoncia, así como múltiples cursos de estética y técnica mínimamente invasiva, pues su objetivo es siempre conservar tu salud bucal. <br> <br>
                                            Dentro de sus cualidades destaca la paciencia, puntualidad y responsabilidad en su trabajo y sus pacientes. <br> <br>
                                            Dato curioso: Ama la medicina holística.
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                            <div class="carousel__elemento1">
                                <div class="quienes__carousel">
                                    <div class="quienes__container">
                                        <img src="img/Personal-Full/7-SandraAcuayte.jpg" alt="SandraAcuayte" class="quienes__image">
                                        <div class="overlay">Egresada de UNAM FES IZTACALA.<br> <br>
                                            Cuenta con Diplomado en Rehabilitación Odontológica Integral.<br> <br>
                                            Se dedica a regresar la sonrisa a sus pacientes e inculcar la prevención en salud dental. <br> <br>
                                            Ejerciendo consulta privada desde hace siete años.<br> <br>
                                            Cuenta con actualización en resinas inyectadas y diseño de sonrisa, caracterizada por trabajar siempre con ética y compromiso con sus pacientes.<br> <br>
                                            Dato curioso: Nuestra dentista practicó fútbol americano equipado y es amante y protectora de los animales.
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                            <div class="carousel__elemento1">
                                <div class="quienes__carousel">
                                    <div class="quienes__container">
                                        <img src="img/Personal-Full/8-AlejandraRobles.jpg" alt="AlejandraRobles" class="quienes__image">
                                        <div class="overlay">Egresada de la red de universidades ANÁHUAC campus Tamaulipas IEST. <br> <br>
                                            Cuenta con un diplomado en Tanatología del siglo XXI por el Centro Académico y Psicológico en Educación para el Desarrollo CAPED. y otro Diplomado en Comunicación y Mindfulness por la universidad ANÁHUAC.<br> <br>
                                            Ha brindado servicios psicopedagógicos a niños y adolescentes con problemas emocionales, conductuales y de aprendizaje en el centro MERAKI. <br> <br>
                                            Actualmente se desempeña en el Área de Recursos Humanos de Grupo Dezna, desempeñando funciones como; Implementación NOM035, Reclutamiento y Selección de Personal, Desarrollo organizacional y Orientación Psicológica a colaboradores. <br> <br>
                                            Dato curioso: Es amante de los boneless y alitas.
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                            <div class="carousel__elemento1">
                                <div class="quienes__carousel">
                                    <div class="quienes__container">
                                        <img src="img/Personal-Full/9-AideeTorres.jpg" alt="AideTorres" class="quienes__image">
                                        <div class="overlay">Egresada de la UVM. <br> <br>
                                            Cuenta con Maestría en Gestión Directiva en Salud, experiencia en Nutrición Clínica, por parte de consultas privadas.<br> <br>
                                            Ha trabajado en el sector público y como asesor alimentario en escuelas de la Sierra Gorda Queretana.   <br> <br>
                                            Profesional de la salud apasionada por el bienestar de sus pacientes, enfocada en estilo de vida saludable clave para la prevención de enfermedades crónico degenerativas y para el bienestar de la población.  <br> <br>
                                            Trabaja con todo tipo de enfermedades, te apoyara con el cambio de hábitos saludables que quieres llevar, mostrándote un estilo de vida que se acople a tus necesidades, acompañándote durante el proceso para brindarte la mejor atención posible.<br> <br>
                                            Dato curioso: A nuestra nutrióloga le gusta experimentar con platillos nuevos.
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                            <div class="carousel__elemento1">
                                <div class="quienes__carousel">
                                    <div class="quienes__container">
                                        <img src="img/Personal-Full/10-MariaVirma.png" alt="MariaCardenas" class="quienes__image">
                                        <div class="overlay">Licenciada en Psicología por la Universidad Tecnológica de México.<br> <br>
                                            Cuenta con un Posgrado en Psicología y un Diplomado en Técnicas Conductuales y Motivación, actualmente cursa la Maestria en Neuropsicología y Educación.<br> <br>
                                            Su preparación en neuroaprendizaje y educación se integran para otorgar terapia en niños y adolescentes con problemas de aprendizaje y conducta. <br> <br>
                                            Cree firmemente que la intervención temprana y el diagnóstico oportuno en losniños, contribuyen a una vida más placentera y eficiente en la adolescencia y la adultez. <br> <br>
                                            Dato curioso: Nuestra psicoterapeuta disfruta jugar maratón con sus hijos y los viernes de karaoke con su esposo.
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                        </div>
    
                        <button aria-label="Anterior" class="carousel__anterior1" id="carousel__anterior__btn1">
                            <i class="fa-solid fa-chevron-left"></i>
                        </button>
                        <button aria-label="Siguiente" class="carousel__siguiente1" id="carousel__siguiente__btn1">
                            <i class="fa-solid fa-chevron-right"></i>
                        </button>
    
                    </div>
    
                    <div role="tablist" class="carousel__indicadores1">
                    </div>
    
                </div>
        
            
            </section>

           



            <section class="quienes__somos__insta container">
                <div class="servicios__header" id="servicios__header">
                    <h2 class="servicios__titulo">Nuestras Instalaciones</h2>
                </div>

                <div class="quienes__somos__insta__contenido">
                    <ul class="quienes__somos__insta__ul">
                        <li class="quienes__somos__insta__elem"><img class="insta__img" src="img/instalaciones/1-Fachada.jpeg" alt="fachada"></li>
                        <li class="quienes__somos__insta__elem"><img class="insta__img" src="img/instalaciones/2-Recepcion.jpeg" alt="recepción"></li>
                        <li class="quienes__somos__insta__elem"><img class="insta__img" src="img/instalaciones/3-Consultorio.jpeg" alt="consultorio"></li>
                        <li class="quienes__somos__insta__elem"><img class="insta__img" src="img/instalaciones/4-Oficina.jpg" alt="oficina"></li>
                        <li class="quienes__somos__insta__elem"><img class="insta__img" src="img/instalaciones/5-Juegos.jpeg" alt="juegos"></li>
                        <li class="quienes__somos__insta__elem"><img class="insta__img" src="img/instalaciones/6-Terapia.jpeg" alt="terapia"></li>
                        <li class="quienes__somos__insta__elem"><img class="insta__img" src="img/instalaciones/7-Consultorio.jpg" alt="consultorio"></li>
                        <li class="quienes__somos__insta__elem"><img class="insta__img" src="img/instalaciones/9-Concultorio-blanco.jpg" alt="consultorio"></li>
                        <li class="quienes__somos__insta__elem"><img class="insta__img" src="img/instalaciones/8-Consultorio2.jpg" alt="consultorio2"></li>
                        <li class="quienes__somos__insta__elem"><img class="insta__img" src="img/instalaciones/10-Odontologia.jpg" alt="odontologia"></li>
                        <li class="quienes__somos__insta__elem"><img class="insta__img" src="img/instalaciones/11-Consultorio-chico.jpeg" alt="consultorio"></li>
                        <li class="quienes__somos__insta__elem"><img class="insta__img" src="img/instalaciones/12-Podologia.jpg" alt="podologia"></li>
                        
                    </ul>
                    
                </div>
                
            </section>

            <div class="footer__full">
                <footer class="footer container">
                    <img src="img/Logos/SECUNDARIO-1-LOGO-COLOR.png" alt="" class="footer__logo">
                    
                    <nav>
                        <ul class="footer__navegacion">
                            <li class="footer__enlace"><a href="home.html">Inicio</a></li>
                            <li class="footer__enlace"><a href="quienes-somos.html">Quienes Somos</a></li>
                            <li class="footer__enlace"><a href="servicios.html">Servicios</a></li>
                            <li class="footer__enlace"><a href="contacto.html">Contacto</a></li>
                        </ul>
                    </nav>
                    
                    <ul class="footer__social">
                            <li><a href="https://www.facebook.com/Integral-Medic-SS-108954538419863/" class="footer__midia"> <i class="fa-brands fa-facebook" style="font-size: 2.2em;"></i> </a></li>
                            <li><a href="https://www.instagram.com/integralmedics/" class="footer__midia" style="font-size: 2.2em;"><i class="fa-brands fa-instagram"></i> </a></li>
                            <li><a href="https://wa.me/524426054509" class="footer__midia"><i class="fa-brands fa-whatsapp" style="font-size: 2.2em;"></i></a></li>
                    </ul>
                    
                </footer>
                <div class="head__header">
                    <h2 class="head__titulo"><i id="icon__head" class="fa-solid fa-location-dot"></i>&nbsp Senda Eterna #236
                        Local 4, Plaza Baihiti Milenio III, Querétaro <br>&copy Copyright Integral Medics - 2022</h2>
                    <h2 id="head__titulo2" class="head__titulo"><i id="icon__head" class="fa-solid fa-phone"></i>  &nbsp Tel (44) 2605 4509</h2>
                </div>

            </div>



        </main>

        <script src="https://cdn.jsdelivr.net/npm/glider-js@1.7.7/glider.min.js"></script>
        <script src="https://kit.fontawesome.com/9033106c2d.js" crossorigin="anonymous"></script>
        
        <script src="js/app1.js"></script>


    </body>
</html>
