:root{
    --background-llamada-mobile: #00161C;
    --background-blanco: #FFFFFF;
    --background-lila-claro: #f1e9fa;
    --background-lila-obscuro: #d2c0fa;
    /* --background-azul-claro: #fbf4ff; */
    --background-azul-claro: rgb(219, 229, 247);
    --background-ceniza-claro: #F7F4F4;
    --background-ceniza-medio: #D9D9D9;
    --background-rosa-claro: #e0c6f7;
    --azul-claro:rgb(237, 244, 252);


    --border-cabecera-mobile: #103D4A;

    --boton-rojo: #B72E2E;

    --fuente-ceniza-claro: #666666;
    --fuente-ceniza-oscuro: #4F4C4C;
    --fuente-rosa: rgb(105, 15, 142);
    --fuente-rosa1: hwb(283 40% 2%);

    --planes-card-start: #035A76;
    --planes-card-ultra: #690F8E;
    --planes-card-mega: #B00024;

    --fuente-enlace: #0006FF;

    --background-footer: #333333;
    --montserrat: 'Monserrat', sans-serif;
    --open-sans: 'Opens Sans', sans-serif;
    

}
html {
    scroll-behavior: smooth;
  }
  

body{
    font-family: var(--open-sans);
}

.container{
    padding-right: 6%;
    padding-left: 6%;
}

.boton{
    text-align: center;
    display: block;
    width: 100%;
    max-width: 350px;
    box-sizing: border-box;
    padding: 1rem 2rem;
    border: 1px solid var(--boton-rojo);
    border-radius: 5px;
}

.btn__comienza{
    width: 20%;
    padding: 10px;
    font-size: 1.1em;
    font-weight: bold;
    color: white;
    background: var(--fuente-rosa) 80%;
    border: none;
    border-radius: 5px;
    transition: .5s all;
    cursor: pointer;
    margin-top: 1.5em;
    opacity: 98%;
}
.btn__comienza:hover{
    color: var(--background-ceniza-claro);
    opacity: 60%;

}

@media screen and (min-width: 1024px) {
    .container {
        padding-left: calc((100% - 1240px)/2);
        padding-right: calc((100% - 1240px)/2);
    }

    

}