.head__header{
    width: auto;
    /* height: 300px; */
    background-image: url("../img/servicios_carousel/medicina-servicios.jpg");
    background-size:cover;
    background-repeat: no-repeat;
    position: relative;
    object-fit: cover;
    display: flex;
    justify-content: space-evenly;
   }

.head__titulo{
    width: 100%;
    color: rgb(215, 212, 212);;
    font-weight: 400;
    line-height: 1.3rem;
    font-size: 1rem;
    font-family: var(--montserrat);
    /* text-transform: uppercase; */
    text-align: left;
    padding: 1.5rem 7% 1.5rem 6% ;
    background: rgba(105, 15, 152, 0.605);


}

#head__titulo2{
    text-align: right;
}

#icon__head{
   color: var(--background-ceniza-oscuro);
}




.head {
    color: var(--fuente-rosa);
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2.25rem;
    padding-bottom: 1.25rem;
    border-bottom: 1px solid transparent;  
    padding-right: 3%;
    padding-left: 3%;
    background:linear-gradient(180deg, var(--background-azul-claro), white);
}

.head__logo {
    margin-bottom: 1rem;
    width: 25rem;
}

.head__navegacion {
    text-align: center;
}

.head__enlace {
    font-size: 1.19rem;
    font-weight: 500;
    display: inline-block;
    margin-right: 1.7rem;
    margin-bottom: 1.7rem;
    margin-left: 2rem;
    transition: .8s;
}


/* Animacion "parpadeo" del logo de whats app */
@keyframes yourAnimation {
    0.0%{
    }
    50.2%{
    transform: scale(1.25);
    }
    }
    
    
    /* Add the animation: property to whichever element you want to animate */
    #whats_head{
    animation: yourAnimation 2s ease 0s infinite normal none;
    }





@media screen and (max-width: 420px) {
    .head__navegacion{
        display: flex;
        flex-direction: column;
    }

    .head__logo{
        width: 90%;
    }

    .head__ul{
        display: flex;
        flex-direction: column;
    }

    .head__titulo{
        font-size: .7em;
        text-align: center;
        padding: 1em;
    }
    #head__titulo2{
        font-size: .7em;
        padding: 2.5em 1em 1em 1em;
        text-align: center;
    }
    
    .head__enlace{
        margin-top: 1.2rem;
        margin-bottom: 1rem;
    }
    
}

@media screen and (max-width: 700px) {
    .head__ul{
        padding-top: 2rem;
        width: 100%;
        display: flex;
        align-items: center;
    }

    .llamada__main{
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .llamada__titulo{
        width: 90%;
        
    }


}



@media screen and (min-width: 1024px) {
    
    .head {
        flex-direction: row;
        justify-content: space-between;
        border: none;
    }
}