.container-slider{
    width: 100%;
    /* max-width: 900px; */
    margin: auto;
    overflow: hidden;
    /* box-shadow: 0 0 0 10px var(--fuente-rosa),
                0 15px 50px; */
    position: relative;
}

.slider{
    display: flex;
    width: 400%;
    height: 690px;
    margin-left: -100%;
}

.slider__section{
    width: 100%;
}

.slider__img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider__btn{
    position: absolute;
    width: 40px;
    height: 40px;
    /* background:rgba(255, 255, 255, 0.7); */
    top: 50%;
    transform: translateY(-50%); 
    font-size: 50px;
    font-weight: bold;
    font-family: monospace;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    color: var(--fuente-ceniza-claro);
    opacity: 60%;
}


.slider__btn:hover{
    color: #fff;
    opacity: 50%;
}


.slider__btn--right{
    right: 10px;
}

.slider__btn--left{
    left: 10px;
}

/* Aqui empieza el css de las caja de servicios */

.caja__container{
    position: absolute;
    top: 70%;
    /* left: 10px; */
    display: flex;
    /* justify-content: space-evenly; */
}

.caja__box{
    margin-left: 3rem;
    margin-right: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 230px;
    height: 6rem;
    font-size: auto;
    font-family: var(--montserrat);
    background: rgba(105, 15, 152, 0.605);
    padding: 1em;
   
    
    border-radius: 5%;
}

.caja__titulo{
    font-size: 1.2em;
    font-weight: 500;
    padding: 0em 0 1em 0;
    color: rgb(218, 218, 218);
    text-align: center;
}

.caja__texto{

    font-size: 1em;
    line-height: 1.35em;
    padding: 0em 0 0em 0;
    font-weight: 300;
    color: rgb(218, 218, 218);
    text-align: justify;
}

.caja__boton{
    text-align: center;
    
    color: rgb(218, 218, 218);
    width: 60%;
    max-width: 350px;
    box-sizing: border-box;
    padding: .5rem .5rem .5rem .5rem;
    border: 1px solid rgb(218, 218, 218);
    border-radius: 5px;
    
    /* font-weight: 400; */
    opacity: 80%;
}

.caja__boton:hover{
    transform: scale(1);
    color: rgb(218, 218, 218);
    transition: .8s;
    background: rgba(209, 209, 209, 0.605);
    
}

@media screen and (max-width: 420px) {
    .slider{
        height: 330px;
    }
    
    .slider__img{
        height: 100%;
    }

    .slider__btn{
        top: 15%;
    }
    .caja__container{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-content: center;
        background:linear-gradient(180deg, var(--azul-claro), white, var(--azul-claro)) ;
    }
    .caja__box{
        margin-top: 1rem;
        margin-bottom: 1rem;
        margin-left: 5rem;
        margin-right: 0rem;
        background: rgba(105, 15, 152, .85);

    }
    
    
}


@media screen and (max-width: 768px) {
    
    .slider__img{
        height: 100%;
    }
    
    
    .caja__container{
        top: 55%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly; 
        
    }

    .caja__box{
        margin-left: 0rem;
        margin-right: 0rem;
        margin-top: 1rem;
    }




}
