.servicios__header{
    width: 50%;
    /* height: 300px; */
    background-image: url("../img/servicios_carousel/medicina-servicios.jpg");
    background-size:cover;
    background-repeat: no-repeat;
    position: relative;
    object-fit: fill;
    margin-left: 6%;
    margin-top: 3rem;
   }

  

.servicios__titulo{
    
    color: rgb(248 244 244);
    font-weight: 700;
    font-size: 1.75rem;
    font-family: var(--montserrat);
    text-transform: uppercase;
    text-align: left;
    padding: 1rem;
    padding-left: 3rem;
    background: rgba(105, 15, 152, 0.605);

}

.planes {
    background:linear-gradient(180deg,white, var(--background-azul-claro), white) ;
    
}

#servicios__header{
    margin-left: 2.5rem;
    
}
#servicios__titulo{
    margin-left: 4.5rem;
    
}
.servicios__conte{
    display: flex;
background: linear-gradient(180deg,white, var(--azul-claro), var(--background-azul-claro), white);
padding-top: 4rem;
padding-left: 6rem;
padding-right: 6rem;
padding-bottom: 4rem;
align-items: center;
}

#sobre_nosotros__texto__servicos{
    text-align: left;
    padding-left: 3rem;
    line-height: 1.5rem;
    font-size: 23px;
}

/* Aquí empieza el codigo para los GRIDS de los servicios */
.container__servicios {  
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 0.9fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "servicios__descripcion servicios__descripcion"
      "servicios__lista servicios__img";
    font-size: 21px;
    line-height: 2rem;
    text-align: justify;
  }
  
.servicios__descripcion { 
    grid-area: servicios__descripcion;
 
}
  
.servicios__lista { 
    grid-area: servicios__lista; 
    display: grid;
    /* justify-content: center; */
    line-height: 2rem;
}
  
.servicios__img { 
    grid-area: servicios__img;
    width: 100%; 
    padding: 1rem;
    display: grid;
    justify-content: center;
    align-content: center;
}

.servicios__imagen{
    width: 37rem;
    border-radius: 5%;
}
  



/* Aquí empieza el codigo para las tarjetas de los servicios */

.tarjetas__img{
    width: 100%;
    height: 160px;
    padding-top: 0em;
    margin-top: 1em;
    margin-bottom: 1em;
    box-shadow: 12px 11px 21px -6px rgba(97,95,95,0.74);
    border-radius: 7%;
    
    
}

.tarjetas__boton__servicios {
    font-size: 1rem;
    font-weight: 500;
    width: 100%;
    align-self: center;
    /* padding: .75rem 2rem; */
    margin-top: 1rem;
    margin-bottom: 1rem;

    text-align: left;
    display: block;
    
    max-width: 350px;
    box-sizing: border-box;
    /* padding: 1rem 2rem; */
    /* border: .5px solid var(--planes-card-ultra); */
    border-radius: 5px;
}


#servicios__lista{
    text-align: left;
    padding: 1rem;
}


@media screen and (max-width: 420px) {
    .servicios__header{
        width: 100%;
        margin-left: 0%;
        
    }
    #servicios__header{
        margin: 0rem;
    }

    .servicios__titulo{
        text-align: center;
        padding-left: 0rem;
        margin-top: 3rem;
    }
    .container__servicios{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        
    }

    .servicios__conte{
        padding: 2.5rem;
    }
    .servicios__lista{
        padding: 0rem 0rem 2rem 2rem;
        font-size: 1.2rem;
        text-align: left;
    }
    .servicios__texto{
        font-size: 1.2rem;
    }
    .servicios__imagen{
        width: 100%;
    }
}
