.tratamientos{
    background: linear-gradient(180deg, white, var(--background-azul-claro)) ;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;

}


.tratamientos__titulo{
    color: var(--fuente-rosa);
    font-weight: 700;
    font-size: 2rem;
    font-family: var(--montserrat);
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 2rem;
    margin-top: 2rem;

}

.tratamientos__descrip{
    font-size: 1.2rem;
    text-align: center;
    line-height: normal;
    margin: 0 auto 1rem;
    color: var(--fuente-ceniza-claro);
}

.tratamientos__ul {
	display: flex;
    flex-wrap: wrap;
    /* height: 100vh; */
	justify-content: space-evenly;
}

.trata__card{
    /* height: 1em;
    width: 1em; */
    margin: 2rem 1rem 2rem 1rem;
    padding: .5rem .5rem .5rem .5rem;
}

.trata__card:hover{
    box-shadow: 0px 0px 10px 2px var(--fuente-rosa);
    transition: .5s;
    border-radius: 10%;
    transform: scale(1.2);
}

.tratamiento_titulo{
    text-align: center;
    color: var(--fuente-rosa);
    font-weight: 700;
    margin-top: 1rem;
    margin-bottom: .5rem;

}




