.contacto {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
    background:linear-gradient(180deg, white, var(--background-azul-claro), white) ;
}

form{
    text-align: center;
}

.contacto__header{
    width: 50%;
    background-image: url("../img/servicios_carousel/medicina-servicios.jpg");
    background-size:cover;
    background-repeat: no-repeat;
    position: relative;
    object-fit: fill;
    margin-top: 3rem;
}


.contacto__objetos{
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    width: 50%;

}

.contacto__titulo {
    color: var(--fuente-rosa);
    font-weight: 700;
    font-size: 1.75rem;
    font-family: var(--montserrat);
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

#contacto__titulo__{
    color: rgb(248 244 244);
    font-weight: 700;
    font-size: 1.75rem;
    font-family: var(--montserrat);
    text-transform: uppercase;
    text-align: center;
    padding: 1rem;
    background: rgba(105, 15, 152, 0.605);
}

.contacto__imagen{
    width: 100%;
    height: auto;
    padding-top: 2rem;
    
}

.contacto__descrip{
    font-size: 1.5em;
    text-align: center;
    line-height: normal;
    margin: 0 auto 1rem;
    color: var(--fuente-ceniza-oscuro);
}

.contacto__div{
    font-size: 1.1em;
    width: 97%;
    color: var(--fuente-ceniza-obscuro);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: .5em;
    text-align: center;
}

.contacto__nate{
    display: flex;
    justify-content: space-around;
}

form label, form legend{
    padding: .5em;
}

.input-padron{
    height: 1.8em;
    border: 1px var(--fuente-ceniza-claro) solid ;
    padding: .3em;
    background: transparent;
}

#mensaje{
    border: 1px var(--fuente-ceniza-claro) solid ;
    font-family: var(--montserrat);
    background: transparent;
}

#servicio__required{
    height: 2.3em;
    border: 1px var(--fuente-ceniza-claro) solid ;
    padding: .3em;
    background: transparent;
}


.enviar{
    width: 100%;
    padding: 10px;
    font-size: 1.1em;
    font-weight: bold;
    color: white;
    background: var(--fuente-rosa);
    border: none;
    border-radius: 5px;
    transition: .5s all;
    cursor: pointer;
    margin-top: 1.5em;
    opacity: 98%;
}

.enviar:hover{
    
    color: var(--background-ceniza-claro);
    opacity: 60%;
    
}


.contacto__boton{
    color: var(--boton-rojo);
    border-color: var(--boton-rojo);
    margin-top: 1.25rem;

}

@media screen and (max-width: 420px) {
    .contacto__ul{
        display: flex;
        flex-direction: column;
    }

    .contacto__header{
        width: 100%;
    }

    .contacto__objetos{
        width: 100%;
    }
}
