.diferenciales {
    padding-top: 2.5rem;
    padding-bottom: 0rem;
}

.diferenciales__lista {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.diferenciales__item {
    width: 25rem;
    box-sizing: border-box;
    padding: 2rem;
    background-repeat: no-repeat;
    background-position: top 1.25rem left 2.5rem;
    text-align: center;
}

.item__titulo {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-evenly;
    color: var(--fuente-rosa);
    font-weight: 700;
    font-size: 1.5rem;
    text-transform: uppercase;
    /* padding: 1rem; */
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    
    
}

.item__texto {
    font-size: 21px;
    line-height: 1.5;
    padding: 1rem;
    /* color: var(--fuente-ceniza-oscuro); */
}

.fa-solid {
    color: var(--fuente-rosa);
    
}



@media screen and (max-width: 420px) {
    .diferenciales__item{
     padding: 1em 1em 1em 1em;
    }
 }
 
@media screen and (min-width: 1024px) {
    .diferenciales {
        background:linear-gradient(180deg, white, var(--background-azul-claro), white) ;
        
    }
    .diferenciales__lista {
        justify-content: space-around;
            }
}
