<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width initial-scale=1.0" />
    <title>Integral | Medics</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Abel&family=Montserrat:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;700&family=Roboto:wght@100;300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/glider-js@1.7.7/glider.min.css"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/0-base.css" />
    <link rel="stylesheet" href="css/1-head.css" />
    <link rel="stylesheet" href="css/2-llamada.css" />
    <link rel="stylesheet" href="css/3-banner.css" />
    <link rel="stylesheet" href="css/4-quienes_somos.css" />
    <link rel="stylesheet" href="css/diferenciales.css" />
    <link rel="stylesheet" href="css/7-sobre-nosotros.css" />
    <link rel="stylesheet" href="css/destacados.css" />
    <link rel="stylesheet" href="css/planes.css" />
    <link rel="stylesheet" href="css/9-contacto.css" />
    <link rel="stylesheet" href="css/8-institucional.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/5-tratamientos.css" />
    <link rel="stylesheet" href="css/6-carousel.css" />
    <link rel="stylesheet" href="css/10-slider.css" />
    <link rel="stylesheet" href="css/11-servicios.css" />
  </head>
  <body>
    <div class="head__full">
      <div class="head__header">
        <h2 class="head__titulo">
          <i id="icon__head" class="fa-solid fa-location-dot"></i>&nbsp Senda
          Eterna #236 Local 4, Plaza Baihiti Milenio III, Querétaro
        </h2>
        <h2 id="head__titulo2" class="head__titulo">
          <i id="icon__head" class="fa-solid fa-phone"></i> &nbsp Tel (44) 2605
          4509
        </h2>
      </div>

      <header class="head">
        <img
          class="head__logo"
          src="img/Logos/A- LOGO-PRINCIPAL-COLOR.png"
          alt="logo de Integral Medics"
        />
        <nav class="head__navegacion">
          <ul class="contacto__ul">
            <li class="head__enlace"><a href="home.html">Inicio</a></li>
            <li class="head__enlace">
              <a href="quienes-somos.html">Quiénes Somos</a>
            </li>
            <li class="head__enlace"><a href="servicios.html">Servicios</a></li>
            <li class="head__enlace">
              <a class="current" href="contacto.html">Contacto</a>
            </li>
            <li class="head__enlace" id="whats_head">
              <a href="https://wa.me/524426054509"
                ><i class="fa-brands fa-whatsapp" style="font-size: 2em"></i
              ></a>
            </li>
          </ul>
        </nav>
      </header>
    </div>

    <main>
      <section class="contacto container">
        <div class="contacto__header">
          <h2 id="contacto__titulo__" class="servicios__titulo">Contacto</h2>
        </div>

        <!-- <p class="contacto__descrip">Entre en contacto con nosotros</p>
                 -->
        <div class="contacto__objetos">
          <form action="enviar.php" method="post" class="contacto__formulario">
            <!-- <section class="contacto__nate"> -->
            <div class="contacto__div">
              <label for="nombre"
                >Nombre <i class="fa-solid fa-user"></i
              ></label>
              <input
                type="text"
                name="name"
                id="nombre"
                class="input-padron"
                placeholder="Nombre(s)"
                required
              />

              <label for="telefono"
                >Teléfono <i class="fa-solid fa-phone"></i
              ></label>
              <input
                type="tel"
                name="phone"
                id="telefono"
                class="input-padron"
                required
                placeholder="(xx) xxxx xxxx"
              />

              <label for="correoelectronico"
                >Correo Electrónico <i class="fa-solid fa-envelope"></i
              ></label>
              <input
                type="email"
                name="mail"
                id="correoelectronico"
                class="input-padron"
                required
                placeholder="ejemplo@dominio.com"
              />

              <label for="serviciodeseado"
                >Servicio deseado
                <i class="fa-solid fa-hand-holding-medical"></i
              ></label>
              <select
                name="servicio"
                id="servicio__required"
                required
                aria-placeholder="Servicio deseado"
              >
                <option value="Servicio o especialidad deseada">
                  Servico o especialidad deseada
                </option>
                <option value="Medicina general">Medicina general</option>
                <option value="Odontología">Odontología</option>
                <option value="Psicología">Psicología</option>
                <option value="Nutrició">Nutrición</option>
              </select>

              <label for="mensaje"
                >Mensaje <i class="fa-solid fa-comment"></i
              ></label>
              <textarea
                name="message"
                id="mensaje"
                cols="70"
                rows="4"
                class="input_padron"
                required
                placeholder="Nota para el doctor"
              ></textarea>

              <fieldset class="tipo__de__contacto" name="tipo__contacto">
                <legend>¿Cómo le gustaría que lo contactemos?</legend>
                <label for="radio-telefono"
                  ><input
                    type="radio"
                    name="contacto"
                    value="telefono"
                    id="radio__telefono"
                    checked
                  />Teléfono</label
                >
                <label for="radio-whatsapp"
                  ><input
                    type="radio"
                    name="contacto"
                    value="whatsapp"
                    id="radio-whatsapp"
                  />Whatsapp</label
                >
              </fieldset>
              <input type="submit" value="Enviar formulario" class="enviar" />
            </div>
          </form>
          <img
            src="img/contacto.png"
            alt="Sobre Nosotros"
            class="contacto__imagen"
          />
        </div>
      </section>

      <div class="footer__full">
        <footer class="footer container">
          <img
            src="/img/Logos/SECUNDARIO-1-LOGO-COLOR.png"
            alt=""
            class="footer__logo"
          />

          <nav>
            <ul class="footer__navegacion">
              <li class="footer__enlace"><a href="home.html">Inicio</a></li>
              <li class="footer__enlace">
                <a href="quienes-somos.html">Quienes Somos</a>
              </li>
              <li class="footer__enlace">
                <a href="servicios.html">Servicios</a>
              </li>
              <li class="footer__enlace">
                <a href="contacto.html">Contacto</a>
              </li>
            </ul>
          </nav>

          <ul class="footer__social">
            <li>
              <a
                href="https://www.facebook.com/Integral-Medic-SS-108954538419863/"
                class="footer__midia"
              >
                <i class="fa-brands fa-facebook" style="font-size: 2.2em"></i>
              </a>
            </li>
            <li>
              <a
                href="https://www.instagram.com/integralmedics/"
                class="footer__midia"
                style="font-size: 2.2em"
                ><i class="fa-brands fa-instagram"></i>
              </a>
            </li>
            <li>
              <a href="https://wa.me/524426054509" class="footer__midia"
                ><i class="fa-brands fa-whatsapp" style="font-size: 2.2em"></i
              ></a>
            </li>
          </ul>
        </footer>
        <div class="head__header">
          <h2 class="head__titulo">
            <i id="icon__head" class="fa-solid fa-location-dot"></i>&nbsp Senda
            Eterna #236 Local 4, Plaza Baihiti Milenio III, Querétaro
            <br />&copy Copyright Integral Medics - 2022
          </h2>
          <h2 id="head__titulo2" class="head__titulo">
            <i id="icon__head" class="fa-solid fa-phone"></i> &nbsp Tel (44)
            2605 4509
          </h2>
        </div>
      </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/glider-js@1.7.7/glider.min.js"></script>
    <script
      src="https://kit.fontawesome.com/9033106c2d.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
