<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width initial-scale=1.0" />
    <title>Integral | Medics</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Abel&family=Montserrat:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;700&family=Roboto:wght@100;300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/glider-js@1.7.7/glider.min.css"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/0-base.css" />
    <link rel="stylesheet" href="css/1-head.css" />
    <link rel="stylesheet" href="css/2-llamada.css" />
    <link rel="stylesheet" href="css/3-banner.css" />
    <link rel="stylesheet" href="css/4-quienes_somos.css" />
    <link rel="stylesheet" href="css/diferenciales.css" />
    <link rel="stylesheet" href="css/7-sobre-nosotros.css" />
    <link rel="stylesheet" href="css/destacados.css" />
    <link rel="stylesheet" href="css/planes.css" />
    <link rel="stylesheet" href="css/9-contacto.css" />
    <link rel="stylesheet" href="css/8-institucional.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/5-tratamientos.css" />
    <link rel="stylesheet" href="css/6-carousel.css" />
    <link rel="stylesheet" href="css/10-slider.css" />
    <link rel="stylesheet" href="css/11-servicios.css" />
    <link rel="stylesheet" href="css/13-rentas.css" />
    <link rel="icon" type="image/png" href="img/Logos/1-ESTETOS-COLOR.png" />
  </head>
  <body>
    <div class="whats__widget">
      <script src="https://apps.elfsight.com/p/platform.js" defer></script>
      <div class="elfsight-app-9551e31c-16f5-4b14-9f3f-109be3c94cf6"></div>
    </div>

    <div class="head__full">
      <div class="head__header">
        <h2 class="head__titulo">
          <i id="icon__head" class="fa-solid fa-location-dot"></i>&nbsp Senda
          Eterna #236 Local 4, Plaza Baihiti Milenio III, Querétaro
        </h2>
        <h2 id="head__titulo2" class="head__titulo">
          <i id="icon__head" class="fa-solid fa-phone"></i> &nbsp Tel (44) 2605
          4509
        </h2>
      </div>

      <header class="head">
        <img
          class="head__logo"
          src="img/Logos/A- LOGO-PRINCIPAL-COLOR.png"
          alt="logo de Integral Medics"
        />
        <nav class="head__navegacion">
          <ul class="head__ul">
            <li class="head__enlace">
              <a class="" href="home.html">Inicio</a>
            </li>
            <li class="head__enlace">
              <a href="quienes-somos.html">Quiénes Somos</a>
            </li>
            <li class="head__enlace"><a href="servicios.html">Servicios</a></li>
            <li class="head__enlace"><a href="contacto.html">Contacto</a></li>
            <li class="head__enlace" id="whats_head">
              <a href="https://wa.me/524426054509"
                ><i class="fa-brands fa-whatsapp" style="font-size: 2em"></i
              ></a>
            </li>
          </ul>
        </nav>
      </header>
    </div>

    <main>
      <section class="llamada__main">
        <h1 class="llamada__titulo">
          PASIÓN POR LA ATENCIÓN INTEGRAL DE CALIDAD
        </h1>
      </section>

      <div class="container-slider">
        <div class="slider" id="slider">
          <div class="slider__section">
            <img
              src="img/instalaciones/3-Consultorio.jpeg"
              alt=""
              class="slider__img"
            />
          </div>
          <div class="slider__section">
            <img
              src="img/instalaciones/11-Consultorio-chico.jpeg"
              alt=""
              class="slider__img"
            />
          </div>
          <div class="slider__section">
            <img
              src="img/instalaciones/10-Odontologia.jpg"
              alt=""
              class="slider__img"
            />
          </div>
          <div class="slider__section">
            <img
              src="img/instalaciones/12-Podologia.jpg"
              alt=""
              class="slider__img"
            />
          </div>
        </div>
        <div
          class="slider__btn slider__btn--right slider__btn__rentas__right"
          id="btn-right"
        >
          &#62;
        </div>
        <div
          class="slider__btn slider__btn--left slider__btn__rentas__left"
          id="btn-left"
        >
          &#60;
        </div>

        <div class="caja__container__rentas">
          <div class="caja__box__rentas">
            <h3 class="caja__titulo__rentas">Renta de espacios</h3>
            <articule class="caja__contenido__rentas">
              <a href="https://wa.me/524426054509" class="caja__boton__rentas"
                >Contáctanos</a
              >
            </articule>
          </div>
        </div>
      </div>

      <div class="carousel">
        <div class="carousel__contenedor container">
          <p class="carousel__titulo">
            Renta espacios amueblados o sin amueblar
          </p>

          <p class="carousel__descrip">
            - Por hora <br />
            - Por día <br />
            - Por mes <br />
            <br />

            Todos los servicios incluidos (luz, agua, Internet) <br />
            Nos adaptamos a tus necesidades.
            <br />
            <br />
            <a href="https://wa.me/524426054509" class="caja__boton__rentas1"
              >Contáctanos</a
            >
            <br />
            <br />
            Para mas información.
          </p>

          <div class="carousel__lista">
            <div class="carousel__elemento">
              <img
                class="carousel__foto"
                src="img/instalaciones/3-Consultorio.jpeg"
                alt="Consultorio"
              />
              <!-- <p class="personal_p1">C.D. Especialista en Endodoncia</p>
                            <p class="personal_p2">Gabriela Suárez Pozas</p> -->
            </div>

            <div class="carousel__elemento">
              <img
                class="carousel__foto"
                src="img/instalaciones/13-vacio1.jpg"
                alt="Oficina"
              />
              <!-- <p class="personal_p1">Mtro. Terapia Psicoanalítica</p>
                            <p class="personal_p2">David Villa Peña</p> -->
            </div>

            <div class="carousel__elemento">
              <img
                class="carousel__foto"
                src="img/instalaciones/2-Recepcion.jpeg"
                alt="Recepcion"
              />
              <!-- <p class="personal_p1">Lic. en Medicina</p>
                            <p class="personal_p2">Laura Vanessa Silva Moreno</p> -->
            </div>

            <div class="carousel__elemento">
              <img
                class="carousel__foto"
                src="img/instalaciones/14-Vacio2.jpg"
                alt="juegos"
              />
              <!-- <p class="personal_p1">Lic. en Nutrición</p>
                            <p class="personal_p2">Lorena Lizzeth Palacios Martínez</p> -->
            </div>

            <div class="carousel__elemento">
              <img
                class="carousel__foto"
                src="img/instalaciones/4-Oficina.jpg"
                alt="Oficina"
              />
              <!-- <p class="personal_p1">Mtro. Terapia Psicoanalítica</p>
                            <p class="personal_p2">David Villa Peña</p> -->
            </div>

            <div class="carousel__elemento">
              <img
                class="carousel__foto"
                src="img/instalaciones/5-Juegos.jpeg"
                alt="juegos"
              />
              <!-- <p class="personal_p1">Lic. en Nutrición</p>
                            <p class="personal_p2">Lorena Lizzeth Palacios Martínez</p> -->
            </div>

            <div class="carousel__elemento">
              <img
                class="carousel__foto"
                src="img/instalaciones/6-Terapia.jpeg"
                alt="Terapia"
              />
              <!-- <p class="personal_p1">Cirujana Dentista</p>
                            <p class="personal_p2">Sandra Acuayte Tinoco</p> -->
            </div>

            <div class="carousel__elemento">
              <img
                class="carousel__foto"
                src="img/instalaciones/15-vacio3.png"
                alt="Terapia"
              />
              <!-- <p class="personal_p1">Cirujana Dentista</p>
                            <p class="personal_p2">Sandra Acuayte Tinoco</p> -->
            </div>

            <div class="carousel__elemento">
              <img
                class="carousel__foto"
                src="img/instalaciones/7-Consultorio.jpg"
                alt="Consultorio"
              />
              <!-- <p class="personal_p1">Lic. en Nutrición</p>
                            <p class="personal_p2">Aidee Torres García</p> -->
            </div>

            <div class="carousel__elemento">
              <img
                class="carousel__foto"
                src="img/instalaciones/8-Consultorio2.jpg"
                alt="Consultorio2"
              />
              <!-- <p class="personal_p1">Cirujana Dentista</p>
                            <p class="personal_p2">Ilse Nair Anaya Gutiérrez</p> -->
            </div>

            <div class="carousel__elemento">
              <img
                class="carousel__foto"
                src="img/instalaciones/9-Concultorio-blanco.jpg"
                alt="Consultorio_Blanco"
              />
              <!-- <p class="personal_p1">Lic. en Nutrición</p>
                            <p class="personal_p2">Erika Paniagua Pimienta</p> -->
            </div>

            <div class="carousel__elemento">
              <img
                class="carousel__foto"
                src="img/instalaciones/10-Odontologia.jpg"
                alt="10-Odontologia"
              />
              <!-- <p class="personal_p1">Lic. en Psicología</p>
                            <p class="personal_p2">Alejandra Robles Zamora</p> -->
            </div>

            <div class="carousel__elemento">
              <img
                class="carousel__foto"
                src="img/instalaciones/11-Consultorio-chico.jpeg"
                alt="Consultorio_Chico"
              />
              <!-- <p class="personal_p1">Lic. en Psicología</p>
                            <p class="personal_p2">María Virma Cárdenas Estrada</p> -->
            </div>

            <div class="carousel__elemento">
              <img
                class="carousel__foto"
                src="img/instalaciones/12-Podologia.jpg"
                alt="Consultorio_Chico"
              />
              <!-- <p class="personal_p1">Lic. en Psicología</p>
                            <p class="personal_p2">María Virma Cárdenas Estrada</p> -->
            </div>
          </div>

          <button
            aria-label="Anterior"
            class="carousel__anterior__rentas"
            id="carousel__anterior__btn"
          >
            <i class="fa-solid fa-chevron-left"></i>
          </button>
          <button
            aria-label="Siguiente"
            class="carousel__siguiente__rentas"
            id="carousel__siguiente__btn"
          >
            <i class="fa-solid fa-chevron-right"></i>
          </button>
        </div>

        <div role="tablist" class="carousel__indicadores"></div>
      </div>

      <!-- <section class="sobre_nosotros container">
                <h2 class="sobre_nosotros__titulo">Acerca de nosotros</h2>
                
                <div class="sobre_nosotros__contenido">
                    
                    <p class="sobre_nosotros__texto">
                        Integral Medic S&S nace de la idea de crear un concepto de salud integral con un enfoque multidisciplinario, interesados en mejorar la calidad de vida de nuestros pacientes. <br>
                        <br> Somos un equipo formado con base en la perseverancia y lealtad desde hace más de 10 años y estamos totalmente comprometidos con mejorar y cuidar tu salud y la de tu familia.
                        
                    </p>
                    <img src="img/medica.jpeg" alt="Sobre Nosotros" class="sobre_nosotros__imagen">
                </div>
                
            </section> -->

      <!-- <section class="institucional container">
                <h2 class="institucional__titulo">Nuestra Ubicación</h2>
                <div class="institucional__contenido">
                    <div class="insitucional__informaciones">
                        
                        <adress class="institucional__direccion">
                            Avenida Senda Eterna No. 236 Local 4 <br>    Plaza Bahiti Milenio III CP 76060 Querétaro    </br>
                            <br>
                             Horarios de atención: <br>

                            Lunes a Viernes <br> 8 am - 2 pm <br>
                            3 pm - 10 pm <br>
                            <br>
                            Sábado <br> 8 am - 2 pm <br>
                            3 pm - 6 pm <br>
                            <br>
                            Domingo <br> 11 am - 3 pm <br>
                          

                            <article class="institucional__contacto">
                                <p>
                                    <a href="https://wa.me/524426054509" class="institucional__contacto-whatsapp"><i class="fa-brands fa-whatsapp" style="font-size: 1.4em;" ></i>  </i> &nbsp  442 605 4509<a><br>
                                    
                                    <a href="mailto:integralmedics@gmail.com" class="institucional__contacto-email"><i class="fa-solid fa-envelope" style="font-size: 1.2em;"></i>  &nbsp  integralmedics@gmail.com</a>

                                </p>
                           </article>
                        </adress>
                    </div>

                    
                    
                    <iframe class="institucional__mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3734.7492580028843!2d-100.3475806117001!3d20.598294942337763!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d35dcf891e8411%3A0xca9191f18b52a19a!2sIntegral%20Medic%20S%26S!5e0!3m2!1ses-419!2smx!4v1656536899767!5m2!1ses-419!2smx" width="700" height="490" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                
            </section> -->

      <div class="footer__full">
        <footer class="footer container">
          <img
            src="img/Logos/SECUNDARIO-1-LOGO-COLOR.png"
            alt="logo integrl"
            class="footer__logo"
          />

          <nav>
            <ul class="footer__navegacion">
              <li class="footer__enlace"><a href="home.html">Inicio</a></li>
              <li class="footer__enlace">
                <a href="quienes-somos.html">Quienes Somos</a>
              </li>
              <li class="footer__enlace">
                <a href="servicios.html">Servicios</a>
              </li>
              <li class="footer__enlace">
                <a href="contacto.html">Contacto</a>
              </li>
            </ul>
          </nav>

          <ul class="footer__social">
            <li>
              <a
                href="https://www.facebook.com/Integral-Medic-SS-108954538419863/"
                class="footer__midia"
              >
                <i class="fa-brands fa-facebook" style="font-size: 2.2em"></i>
              </a>
            </li>
            <li>
              <a
                href="https://www.instagram.com/integralmedics/"
                class="footer__midia"
                style="font-size: 2.2em"
                ><i class="fa-brands fa-instagram"></i>
              </a>
            </li>
            <li>
              <a href="https://wa.me/524426054509" class="footer__midia"
                ><i class="fa-brands fa-whatsapp" style="font-size: 2.2em"></i
              ></a>
            </li>
          </ul>
        </footer>
        <div class="head__header">
          <h2 class="head__titulo">
            <i id="icon__head" class="fa-solid fa-location-dot"></i>&nbsp Senda
            Eterna #236 Local 4, Plaza Baihiti Milenio III, Querétaro
            <br />&copy Copyright Integral Medics - 2022
          </h2>
          <h2 id="head__titulo2" class="head__titulo">
            <i id="icon__head" class="fa-solid fa-phone"></i> &nbsp Tel (44)
            2605 4509
          </h2>
        </div>
      </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/glider-js@1.7.7/glider.min.js"></script>
    <script
      src="https://kit.fontawesome.com/9033106c2d.js"
      crossorigin="anonymous"
    ></script>
    <script src="js/appRentas.js"></script>
    <script src="js/slider.js"></script>
  </body>
</html>
