<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width initial-scale=1.0" />
    <title>Integral | Medics</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Abel&family=Montserrat:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;700&family=Roboto:wght@100;300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/glider-js@1.7.7/glider.min.css"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/0-base.css" />
    <link rel="stylesheet" href="css/1-head.css" />
    <link rel="stylesheet" href="css/2-llamada.css" />
    <link rel="stylesheet" href="css/3-banner.css" />
    <link rel="stylesheet" href="css/4-quienes_somos.css" />
    <link rel="stylesheet" href="css/diferenciales.css" />
    <link rel="stylesheet" href="css/7-sobre-nosotros.css" />
    <link rel="stylesheet" href="css/destacados.css" />
    <link rel="stylesheet" href="css/planes.css" />
    <link rel="stylesheet" href="css/9-contacto.css" />
    <link rel="stylesheet" href="css/8-institucional.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/5-tratamientos.css" />
    <link rel="stylesheet" href="css/6-carousel.css" />
    <link rel="stylesheet" href="css/10-slider.css" />
    <link rel="stylesheet" href="css/11-servicios.css" />
    <link rel="icon" type="image/png" href="img/Logos/1-ESTETOS-COLOR.png" />
  </head>
  <body>
    <div class="whats__widget">
      <script src="https://apps.elfsight.com/p/platform.js" defer></script>
      <div class="elfsight-app-9551e31c-16f5-4b14-9f3f-109be3c94cf6"></div>
    </div>
    <div class="head__full">
      <div class="head__header">
        <h2 class="head__titulo">
          <i id="icon__head" class="fa-solid fa-location-dot"></i>&nbsp Senda
          Eterna #236 Local 4, Plaza Baihiti Milenio III, Querétaro
        </h2>
        <h2 id="head__titulo2" class="head__titulo">
          <i id="icon__head" class="fa-solid fa-phone"></i> &nbsp Tel (44) 2605
          4509
        </h2>
      </div>

      <header class="head">
        <img
          class="head__logo"
          src="img/Logos/A- LOGO-PRINCIPAL-COLOR.png"
          alt="logo de Integral Medics"
        />
        <nav class="head__navegacion">
          <ul class="head__ul">
            <li class="head__enlace"><a href="home.html">Inicio</a></li>
            <li class="head__enlace">
              <a href="quienes-somos.html">Quiénes Somos</a>
            </li>
            <li class="head__enlace">
              <a class="current" href="servicios.html">Servicios</a>
            </li>
            <li class="head__enlace"><a href="contacto.html">Contacto</a></li>
            <li class="head__enlace" id="whats_head">
              <a href="https://wa.me/524426054509"
                ><i class="fa-brands fa-whatsapp" style="font-size: 2em"></i
              ></a>
            </li>
          </ul>
        </nav>
      </header>
    </div>

    <main>
      <!-- 
            <section class="banner">
                <img class="banner__img__quienes" src="img/bannerDental.png" alt="Imagen banner de la clinica">
            </section> -->

      <section class="planes servicios">
        <div class="servicios__header" id="servicios__header">
          <h2 class="servicios__titulo">Servicios</h2>
        </div>

        <ul class="planes__tarjetas">
          <li class="tarjetas tarjetas--start">
            <articule class="tarjetas__contenido">
              <img
                class="tarjetas__img"
                src="img/servicios/medicina.jpg"
                alt="servicio medicina"
              />
              <h3 class="tarjetas__titulo">Medicina General</h3>
              <p class="tarjetas__texto">
                Dedicados a la prevención, detección, tratamiento y control de
                enfermedades ...
              </p>
              <a
                href="servicios-medicina.html"
                class="tarjetas__boton__servicios"
                >> Leer mas</a
              >
            </articule>
          </li>
          <li class="tarjetas tarjetas--ultra">
            <articule class="tarjetas__contenido">
              <img
                class="tarjetas__img"
                src="img/servicios/odontologia.jpg"
                alt="servicio odonto"
              />
              <h3 class="tarjetas__titulo">Odontología</h3>
              <p class="tarjetas__texto">
                Contamos con servicios de odontología integral, estamos seguros
                que la salud bucal ...
              </p>
              <a
                href="servicios-odontologia.html"
                class="tarjetas__boton__servicios"
                >> Leer mas</a
              >
            </articule>
          </li>
          <li class="tarjetas tarjetas--mega">
            <articule class="tarjetas__contenido">
              <img
                class="tarjetas__img"
                src="img/servicios/psico.png"
                alt="servicio psico"
              />
              <h3 class="tarjetas__titulo">Psicología</h3>
              <p class="tarjetas__texto">
                Conocemos la importancia que tiene hoy en día la atención de la
                salud mental ...
              </p>
              <a
                href="servicios-psicologia.html"
                class="tarjetas__boton__servicios"
                >> Leer mas</a
              >
            </articule>
          </li>

          <li class="tarjetas tarjetas--mega">
            <articule class="tarjetas__contenido">
              <img
                class="tarjetas__img"
                src="img/servicios/nutri.jpg"
                alt="servicio nutri"
              />
              <h3 class="tarjetas__titulo">Nutrición</h3>
              <p class="tarjetas__texto">
                Hablar de nutrición representa un gran reto actualmente, cada
                día surge nueva ...
              </p>
              <a
                href="servicios-nutricion.html"
                class="tarjetas__boton__servicios"
                >> Leer mas</a
              >
            </articule>
          </li>
        </ul>
      </section>

      <div class="footer__full">
        <footer class="footer container">
          <img
            src="img/Logos/SECUNDARIO-1-LOGO-COLOR.png"
            alt=""
            class="footer__logo"
          />

          <nav>
            <ul class="footer__navegacion">
              <li class="footer__enlace"><a href="home.html">Inicio</a></li>
              <li class="footer__enlace">
                <a href="quienes-somos.html">Quienes Somos</a>
              </li>
              <li class="footer__enlace">
                <a href="servicios.html">Servicios</a>
              </li>
              <li class="footer__enlace">
                <a href="contacto.html">Contacto</a>
              </li>
            </ul>
          </nav>

          <ul class="footer__social">
            <li>
              <a
                href="https://www.facebook.com/Integral-Medic-SS-108954538419863/"
                class="footer__midia"
              >
                <i class="fa-brands fa-facebook" style="font-size: 2.2em"></i>
              </a>
            </li>
            <li>
              <a
                href="https://www.instagram.com/integralmedics/"
                class="footer__midia"
                style="font-size: 2.2em"
                ><i class="fa-brands fa-instagram"></i>
              </a>
            </li>
            <li>
              <a href="https://wa.me/524426054509" class="footer__midia"
                ><i class="fa-brands fa-whatsapp" style="font-size: 2.2em"></i
              ></a>
            </li>
          </ul>
        </footer>
        <div class="head__header">
          <h2 class="head__titulo">
            <i id="icon__head" class="fa-solid fa-location-dot"></i>&nbsp Senda
            Eterna #236 Local 4, Plaza Baihiti Milenio III, Querétaro
            <br />&copy Copyright Integral Medics - 2022
          </h2>
          <h2 id="head__titulo2" class="head__titulo">
            <i id="icon__head" class="fa-solid fa-phone"></i> &nbsp Tel (44)
            2605 4509
          </h2>
        </div>
      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/glider-js@1.7.7/glider.min.js"></script>
    <script
      src="https://kit.fontawesome.com/9033106c2d.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
